<html>
  <head>
    <title>Jai Resume</title>
    <style>
      body{
        font-family: georgia , "Times New Roman",Times,serif;
        line-height: 25px;
        font-size: 16px; 
        color: #333;
        margin: 0px;
      }
      a{
        color: #333;
        text-decoration: none;
      }
      hr{
        width: 983px;
        /* width: 662px; */
      }
      header, #main{
        width: 960px;
        /* width: 640px; */
        margin: 0px auto;
        padding: 25px;
      }
      header{
        padding-top: 10px;
      }
      header .left{
        min-width: 100px;
        float: left;
      }
      header .right{
        min-width: 100px;
        float: right;
      }
      .label, header .right .content{
        min-width: 60px;
        float: left;
      }
      .clear{
        clear: both;
      }
      #main{
        padding-top: 0px;
        padding-right: 0px;
      }
      #main .title{
        font-size: 20px;
      }
      #main .work .left{
        min-width: 50px;
        float: left;
      }
      #main .work .right{
        min-width: 50px;
        float: right;
      }
      #main .work .project_title{
        font-size: 16px;
        font-weight: 700;
      }
      #main hr{
        width: auto;
      }
      .work.additoinal_links ul{
        list-style: none;
        display: inline-block;
        padding: 0;
        margin: 0;
      }
      .additoinal_links a{
        float: left;
        min-width: 50px;
        margin-left: 5px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="left">
        <span style="font-size: 22px;font-weight: 700">Jai Keerthi</span>
        <div class='clear'></div>
        Bangalore, India
      </div>
      <div class="right">
        <div class="label">Email:</div>
        <a href="mailto:me@jaikeerthi.in" class="content">me@jaikeerthi.in</a>
        <br />
        <div class="label">Blog:</div>
        <a href="http://jaikeerthi.in"  class="content">http://jaikeerthi.in</a>
        <br />
        <div class="label">Mobile:</div>
        <div  class="content">+919741449619</div>
      </div>
    </header>
    <div class='clear'></div>
    <hr />
    <div id='main'>

      <span class="title">Technical Expertise</span>
      <hr />
      <div class='work'>
        <strong>Programming Languages:</strong> Ruby, Node.js, C#, Java(Android)
        <br />
        <strong>Markups:</strong> XHTML / Html5, CSS2 / CSS3
        <br />
        <strong>Frameworks:</strong> Ruby on Rails(Ruby), Compass / Blueprint (CSS), JQuery(Javascript)
        <br />
      </div>
      <br />
      <div class="clear"></div>
      <span class="title">Professional Experience</span>
      <hr />
      <div class='work'>
        <h4>
          <span class="left">Application Developer - Activesphere Technologies</span> 
          <span  class="right">Sep 2011 - Present</span></h4>
        <div class="clear"></div>
        <ol>
          <li>
            <div class="project_title">JustbooksClC (<a href="http://www.justbooksclc.com/">http://www.justbooksclc.com/</a>)</div>
            <div class='description'>
              Designed and Develop, Application for online book store management system, for reviewing, ordering and renting books online. 
              <div class="clear"></div>
              Technology used, 
              <div class="clear"></div>
              <ul>
                <li>
                  Rails 3 with Ruby 1.9.2 hosted on Passanger + Nginx, with Oracle XE.
                </li>
                <li>
                  Solr for full text Search.
                </li>
                <li>
                  Jquery and Jquery UI for ajax.
                </li>
                <li>
                  ActiveResource for handling web services.
                </li>
                <li>
                  Integrated Facebook, Twitter and Google Maps Api's.
                </li>
                <li>
                  Secure Payment Gateway integration with CCAvenue and ActiveMerchant
                </li>
              </ul>
            </div>
          </li>
          <li>
            <div class="project_title">Brandscope</div>
            <div class='description'>
              Designed and Develop, Merchandise website to bring supplier and retailer togather. 
              <div class="clear"></div>
              Technology used, 
              <div class="clear"></div>
              <ul>
                <li>
                  Rails 3.1 with Ruby 1.9.2 hosted on Unicorn + Nginx, with Mongodb.
                </li>
                <li>
                  CSS3 + Compass and Blueprint for styling.
                </li>
                <li>
                  Jquery and Jquery UI for ajax.
                </li>
              </ul>
            </div>
          </li>
        </ol>
      </div>

      <div class='work'>
        <h4>
          <span class="left">Associate Developer - Artha42 Innovations Pvt Ltd</span> 
          <span  class="right">Aug 2010 - Sep 2011</span></h4>
        <div class="clear"></div>
        <ol>
          <li>
            <div class="project_title">PHR Health Connect (<a href="https://www.apolloprism.com/">https://www.apolloprism.com/</a>, <a href="https://dell.phrhealthconnect.com/">https://dell.phrhealthconnect.com/</a>)</div>
            <div class='description'>
              Designed and Developed, a web based application, which creates and interconnects parients and doctors among different zone to communicate securely. 
              <div class="clear"></div>
              Technology used, 
              <div class="clear"></div>
              <ul>
                <li>
                  Sinatra with Ruby 1.9.2 hosted on Unicorn / Thin + Nginx, with Mongodb(Replicaset).
                </li>
                <li>
                  Beanstalkd for queue processing
                </li>
                <li>
                  Sphinx for full text search
                </li>
                <li>
                  Jquery and Jquery UI for ajax.
                </li>
                <li>
                  Custom ORM built on top of MongoMapper to support access control at the model layer.
                </li>
                <li>
                  JRuby based agent for pushing data to the server
                </li>
              </ul>
            </div>
          </li>
          <li>
            <div class="project_title">Claps and Boos(<a href="http://clapsandboos.com/">http://clapsandboos.com/</a>)</div>
            <div class='description'>
              Worked on mainting and enhancement of a movie review website clapsandboos. 
              <div class="clear"></div>
              Technology used, 
              <div class="clear"></div>
              <ul>
                <li>
                  Sinatra with Ruby 1.9.2 hosted on Passanger + Apacahe, with Mongodb.
                </li>
                <li>
                  Jquery and Jquery UI for ajax.
                </li>
                <li>
                  Integrated Facebook, Twitter and Google Maps Api's.
                </li>
              </ul>
            </div>
          </li>                

        </ol>
      </div>

      <span class="title">Educational Qualification</span>
      <hr />
      <div class='work'>
        <h4>
          <span class="left">Bachelor of Engineering</span> 
          <span class="right">2006 - 2010</span> 
        </h4>
        <div class="clear"></div>
        <div class="description">
          Completed Computer Science and Engineering from,
          <br />
          Karunya Unviersity, Coimbatore,
          <br />
          Tamilnadu, India
        </div>
        <div class="clear"></div>
      </div>
      <br />
      <span class="title">Additional Links</span>
      <hr />
      <div class='work additoinal_links'>
        <ul>
          <li>
            <div class="label">Git Hub:</div>
            <a href="https://github.com/kjaikeerthi"> kjaikeerthi </a>
          </li>
          <li>
            <div class="label">Twitter: </div>
            <a href="https://twitter.com/#!/kjaikeerthi"> kjaikeerthi </a>
          </li>
          <li>
            <div class="label">LinkedIn:</div>
            <a href="http://in.linkedin.com/in/kjaikeerthi"> kjaikeerthi </a>
          </li>
        </ul>
      </div>

    </div>
  </body>
</html>
